ValuationDiamond.WpfApp/UI/wCustomer.xaml

<Window x:Class="ValuationDiamond.WpfApp.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValuationDiamond.WpfApp.UI"
        mc:Ignorable="d"
        Title="wCustomer" Height="600" Width="900">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Customer Form" Margin="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="CustomerID:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCustomerId" Height="25" Text="{Binding Path=CustomerId, Mode=TwoWay}" Margin="5" IsReadOnly="True"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtCustomerName" Height="25" Text="{Binding Path=Name, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="CCCD:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtCccd" Height="25" Text="{Binding Path=Cccd, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtEmail" Height="25" Text="{Binding Path=Email, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtPassword" Height="25" Text="{Binding Path=Password, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Column="2" Grid.Row="2" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="3" Grid.Row="2" x:Name="chkStatus" IsChecked="{Binding Path=Status, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="DoB:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <DatePicker Grid.Column="1" Grid.Row="3" x:Name="dpDoB" SelectedDate="{Binding Path=DoB, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="2" Grid.Row="3" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtAddress" Height="25" Text="{Binding Path=Address, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtPhone" Height="25" Text="{Binding Path=Phone, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="2" Grid.Row="4" Content="Avatar:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="4" x:Name="txtAvatar" Height="25" Text="{Binding Path=Avatar, Mode=TwoWay}" Margin="5"/>

                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click" Margin="5"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click" Margin="5"/>
            </StackPanel>
            <StackPanel Width="Auto" Margin="10">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" CanUserAddRows="False" Height="200" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="CustomerID" Binding="{Binding Path=CustomerId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CCCD" Binding="{Binding Path=Cccd}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Avatar" Binding="{Binding Path=Avatar}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Active" Binding="{Binding Path=Status}" Width="50" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DoB" Binding="{Binding Path=DoB}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="150" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
