ValuationDiamond.WpfApp/UI/wOrderDetail.xaml

<Window x:Class="ValuationDiamond.WpfApp.UI.wOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValuationDiamond.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOrderDetail" Height="450" Width="2000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Currency Form" Margin="10" Width="1523">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="OrderDetailId:" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtOrderdetailId" Height="25" Text="{Binding Path=OrderDetail.OrderDetailId, Mode=TwoWay}"  Margin="5"  Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="ServiceId:" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtServiceId" Height="25" Text="{Binding Path=OrderDetail.ServiceId, Mode=TwoWay}"  Margin="5"  Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Status:" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtStatus" Height="25" Text="{Binding Path=OrderDetail.Status, Mode=TwoWay}"  Margin="5"  Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Price:" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="txtPrice" Height="25" Text="{Binding Path=OrderDetail.Price, Mode=TwoWay}"  Margin="5"  Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Column="8" Grid.Row="0" Content="OrderId:" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="9" Grid.Row="0" x:Name="txtOrderId" Height="25" Text="{Binding Path=OrderDetail.OrderId, Mode=TwoWay}"  Margin="5"  Width="100" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210" Width="1554">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False"  CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="OrderDetailId" Binding="{Binding Path=OrderDetailId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="ServiceId" Binding="{Binding Path=ServiceId}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="OrderId" Binding="{Binding Path=OrderId}" Width="50"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=OrderDetailId}" Click="grdCustomer_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
