ValuationDiamond.WpfApp/UI/wOrder.xaml

<Window x:Class="ValuationDiamond.WpfApp.UI.wOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValuationDiamond.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOrder" Height="450" Width="1048">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="593*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="4">
            <GroupBox Header="Order Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="OrderId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtOrderId" Height="25" Text="{Binding Path=Order.OrderId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="PayStatus" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="3" Grid.Row="0" x:Name="txtPayStatus" Height="25" IsChecked="{Binding Path=Order.PayStatus, Mode=TwoWay}"  Margin="5"  Width="90" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtStatus" Height="25" Text="{Binding Path=Order.Status, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Payment" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="txtPayment" Height="25" Text="{Binding Path=Order.Payment, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Day" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <DatePicker Grid.Column="1" Grid.Row="1" x:Name="txtDay" Height="25" Text="{Binding Path=Order.Day, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtQuantity" Height="25" Text="{Binding Path=Order.Quantity, Mode=TwoWay}"  Margin="5"  Width="90" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="TotalAmount" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtTotalAmount" Height="25" Text="{Binding Path=Order.TotalAmount, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="1" Content="CustomerId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="7" Grid.Row="1" x:Name="txtCustomerId" Height="25" Text="{Binding Path=Order.CustomerId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdOrder" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdOrder_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="grdOrder_SelectionChanged">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="OrderId" Binding="{Binding Path=OrderId}" Width="80" Visibility="Visible"/>
                        <DataGridTextColumn Header="PayStatus" Binding="{Binding Path=PayStatus}" Width="80"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="80"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Payment" Binding="{Binding Path=Payment}" Width="80"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Day" Binding="{Binding Path=Day}" Width="140" Visibility="Visible"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="80"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="TotalAmount" Binding="{Binding Path=TotalAmount}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="CustomerId" Binding="{Binding Path=CustomerId}" Width="80"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=OrderId}" Click="grdOrder_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
